(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\project\circuit\orcad\lib\ic.olb"
        (Type "Schematic Library"))
      (File "d:\project\circuit\orcad\lib\power.olb"
        (Type "Schematic Library"))
      (File "d:\project\circuit\orcad\lib\sample.olb"
        (Type "Schematic Library")))
    (File ".\bvp_04v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (STM32L_DISCOVERY
      (FullPartName "STM32L_DISCOVERY-1.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (SFPK-SL
      (FullPartName "SFPK-SL-1.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (DIODE_SCHOTTKY_DUAL_A
      (FullPartName "DIODE_SCHOTTKY_DUAL_A.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (RES_0.125W
      (FullPartName "RES_0.125W.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (DIODE_LED
      (FullPartName "DIODE_LED.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (CON_10
      (FullPartName "CON_10.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (QUARTZ_HC49
      (FullPartName "QUARTZ_HC49.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (ATMEGA164_TQFP
      (FullPartName "ATMEGA164_TQFP.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\IC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\project\circuit\orcad\lib\sample.olb")
      (Select "Design Resources" "Library"
         "d:\project\circuit\orcad\lib\ic.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 880"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -29 54 1422 56 510")
        (Scroll "237 245")
        (Zoom "154")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\BVP\04V3\BVP_04V3.DSN")
      (Schematic "TOP LEVEL")
      (Page "TOP LEVEL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -29 81 1453 84 542")
        (Scroll "-331 -10")
        (Zoom "77")
        (Occurrence "/F1"))
      (Path "D:\PROJECT\CIRCUIT\BVP\04V3\BVP_04V3.DSN")
      (Schematic "F - INTERFACE")
      (Page "F - INTERFACE")))
  (MPSSessionName "Shcheblykin"))
