G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  d:/Project/Circuit/BVP/04v3/pcb/BVP_04V3.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S026*
G04 Origin Date:  Wed Apr 30 16:30:29 2014*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X1476700Y946500D02*
G02X1489200Y959000I12500J0D01*
G02X1501700Y946500I0J-12500D01*
G01Y821500D01*
G02X1489200Y809000I-12500J0D01*
G02X1476700Y821500I0J12500D01*
G01Y946500D01*
G54D11*
G01X-27600Y-55000D02*
Y2277500D01*
X1572400D01*
Y-55000D01*
X-27600D01*
M02*
