Изменения в спецификации по сравнению с платой БВП_04v2.

ВАРИАНТ ОСНОВНОЙ:
изменений нет

ВАРИАНТ К400:
поз.6  Светодиод KP-2012SGC        2 шт (VD19,VD20) - новое
поз.15 Кварц KX-K 20МГц            1 шт (ZQ1) - новое
поз.16 конденсатор 0805 22п        2 шт (C39,C40) - новое
поз.19 конденсатор 0805 0.1мк      8 шт (добавлены C41-C48)
поз.23 конденсатор 0805 10мк       1 шт (добавлен С49)
поз.29 микросхема ADuM3402ARWZ     1 шт (добавлен DD7)
поз.30 микросхема ATmega164P-20AU  1 шт (DD6) - новое
поз.48 разъем IDC-10M              1 шт (X6) - новое
поз.53 резистор 0805 0             2 шт (R67,R69) - новое
поз.61 резистор 0805 1к            3 шт (R6, добавлены R60,R61)
поз.67 резистор 0805 10к           5 шт (добавлены R62-R66)
поз.73 рез.сборка 100              1 шт (добавлен RR9)


ВАРИАНТ Р400:
поз.19 конденсатор 0805 0.1мк     15 шт (C2,C5,C7,C10-C13,C15,C16,C18,C20, C22,C23,C37 добавлен С4)
поз.53 резистор 0805 0             2 шт (R68,R70) - новое
поз.57 резистор 0805 100           5 шт (R21,R23,R24,R32 добавлен R20) 


ВАРИАНТ Р400м:
поз.53 резистор 0805 0             2 шт (R68,R70) - новое


ВАРИАНТ РЗСК:
вновь


На данный момент надо 4 платы: К400
